# example1

./: .gitignore  README.md  Vagrantfile
com.glassfish.example/: .project  pom.xml
com.glassfish.example/src/main/java/com/glassfish/example/configuration/: HelloWorldConfiguration.java  HelloWorldInitializer.java
com.glassfish.example/src/main/java/com/glassfish/example/controller/: HelloWorldRestController.java
com.glassfish.example/src/main/java/com/glassfish/example/domain/: Message.java
com.glassfish.example/src/main/webapp/WEB-INF/: app-context.xml  web.xml
shell/: provision.sh
